{
  "name": "autonomous-rwa-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run --passWithNoTests",
    "merchant": "tsx packages/merchant/src/server.ts",
    "agent": "tsx packages/agent/src/index.ts",
    "agent:minimal": "tsx packages/agent/src/minimal.ts",
    "check:testnet": "tsx scripts/check-testnet.ts",
    "demo": "tsx scripts/demo.ts",
    "sdk:vendor": "tsx scripts/vendor-sdk.ts",
    "check:channel": "tsx scripts/check-channel.ts"
  },
  "dependencies": {
    "@rwa/agent": "workspace:*",
    "@rwa/merchant": "workspace:*",
    "@rwa/shared": "workspace:*",
    "xrpl": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^20.14.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
